## Database postgres
DDB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

## Token jwt
JWT_TOKEN=
JWT_TOKEN_REFRESH=

## Reset password
FORGOT_MAIL_URL=
SENDGRID_API_KEY=

## AWS Credentials
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

APP_API_URL=

disk=s3

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=